{
    "name": "ymacs",
    "version": "0.6.0",
    "description": "Emacs-like editor for the browser",

    "main": "dist/ymacs.mjs",
    "css": "dist/ymacs.css",
    "targets": {
        "main": {
            "source": "src/index.js",
            "optimize": true
        },
        "css": {
            "source": "src/css/ymacs.scss",
            "optimize": false
        },
        "themes": {
            "source": [
                "src/css/themes/emacs-sanityinc-tomorrow-day.scss",
                "src/css/themes/emacs-sanityinc-tomorrow-blue.scss",
                "src/css/themes/emacs-sanityinc-tomorrow-night.scss",
                "src/css/themes/emacs-material.scss",
                "src/css/themes/emacs-base16-apathy.scss"
            ]
        }
    },

    "directories": {
        "test": "test"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mishoo/ymacs.git"
    },
    "keywords": [
        "emacs",
        "editor",
        "web"
    ],
    "author": "Mihai Bazon <mihai.bazon@gmail.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/mishoo/ymacs/issues"
    },
    "homepage": "https://github.com/mishoo/ymacs#readme",
    "devDependencies": {
        "@parcel/transformer-sass": "^2.12.0",
        "parcel": "^2.12.0"
    }
}
